[tox]
skipsdist = true
envlist = py38,py39,linters

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-quotes
    flake8-typing-imports
    pep8-naming
commands =
    flake8 polyfill3/ tests/

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -r polyfill3/


[testenv:linters]
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:bandit]commands}